
	const gulp=require("gulp");
	/*gulp.task("sayhello",()=>{
		console.log("hello world");
	})
*/
	gulp.task("html",()=>{
		return gulp.src("./src/html/index.html")
		      .pipe(gulp.dest("./dist/"));
	})

	/*gulp.task("js",()=>{
		return gulp.src(["./src/scripts/index1.js","./src/scripts/index2.js"])
		.pipe(gulp.dest("./dist/scripts/"))
	})*/

	gulp.task("js",()=>{
		return gulp.src(["./src/scripts/*.js"])
		.pipe(gulp.dest("./dist/scripts/"))
	})


	/*gulp.task("js",()=>{
		return gulp.src(["./src/scripts/*.js","!./src/scripts/index1.js","!./src/scripts/index2.js","!./src/scripts/index3.js","!./src/scripts/index4.js"])
		.pipe(gulp.dest("./dist/scripts/"));
	});*/
 	
 	gulp.task("build",["html","js"]);

	gulp.task("watch",()=>{
		gulp.watch("./src/scripts/*.js",["js"]);
		gulp.watch("./src/html/*.html",["html"]);
	});



















